<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="Css/a .css" rel="stylesheet">
     <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
  <header>
     <h2><a href="#">PROJECT</a></h2>
     <nav>
          <li><a href="#">PROJECTS</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">STORIES</a></li>
          <li><a href="#">CONTACTS</a></li>
     </nav>
  </header>
  <section class="banner-area">
       <div class="banner-img">
       <img src="images/[SMOLL PLACEHOLDER LOGO].jpg">
       <h1>Your Headline Here</h1>
       <div class="child"></div>
       </div>
     </section> 
</body>
</html>